* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --min-color: hsl(47, 88%, 63%);
    --p-color:  hsl(0, 0%, 50%);
    --b-color:  hsl(0, 0%, 7%);
    --f-size: 16px;
}
.all-content {
    display: flex;
    flex-direction: column;
    padding:  15px 15px;
}

body {
    background: var(--min-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Figtree', sans-serif;
}

.card {
    background-color: hsl(0, 0%, 100%);
    height: 410Px;
    width: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 4px 1px ;
}
.card img {
    width: 240px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card .all-content  .content-text {
    display: flex;
    flex-direction: column;
}
.content-text a {
  font-size: 14px;
  text-decoration: none;
  color: var(--b-color);
  font-weight: bold;
  background: var(--min-color);
  width: 70px;
  padding: 5px 6px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 8px;
}

.content-text h3 {
    font-size: 13px;
    color: rgb(66, 66, 66);
    margin-bottom: 10px;
}
.content-text h1 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 11px;
}
.content-text p {
    color: var(--p-color);
    font-size: var(--f-size);
    margin-bottom: 14px;
}
.content-text .avatar {
    display: flex;
    align-items: center;
}
.content-text .avatar img {
    width: 30px;
    margin-right: 10px;
}